<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 900px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落，其他段落不居中*/

        /* 所以用类选择器设置段落居中 */
        .center {
            text-align: center;
        }
        .color1 {
            color: #808080;
        }
        .color2 {
            color: #87ceeb;
            font-weight: 700; 
        }
        a {
            text-decoration: none;
        }
        .indent {
            text-indent: 2em;
        }
    </style>
</head>
<body>
     <!-- p 是段落标签   div 是块标签 -->
    <div>
        <h1 class="center">《腾讯视频》满足用户在线观看视频的需求</h1>

        <p class="center">
         <span class="color1">2022年01月28日14:58</span>
        <span class="color2">新浪编辑</span>
        <a href="#">收藏本文</a>
        </p>
        <hr>
        <P class="indent">腾讯视频致力于打造中国领先的在线视频媒体平台,以丰富的内容、极致的观看体验、便捷的登录方式、24小时多平台无缝应用体验以及快捷分享的产品特性,主要满足用户在线观看视频的需求。腾讯视频致力于打造中国领先的在线视频媒体平台,以丰富的内容、极致的观看体验、便捷的登录方式、24小时多平台无缝应用体验以及快捷分享的产品特性,主要满足用户在线观看视频的需求。</P>
        <P class="indent">腾讯视频致力于打造中国领先的在线视频媒体平台,以丰富的内容、极致的观看体验、便捷的登录方式、24小时多平台无缝应用体验以及快捷分享的产品特性,主要满足用户在线观看视频的需求。腾讯视频致力于打造中国领先的在线视频媒体平台,以丰富的内容、极致的观看体验、便捷的登录方式、24小时多平台无缝应用体验以及快捷分享的产品特性,主要满足用户在线观看视频的需求。</P>
        <P class="indent">腾讯视频致力于打造中国领先的在线视频媒体平台,以丰富的内容、极致的观看体验、便捷的登录方式、24小时多平台无缝应用体验以及快捷分享的产品特性,主要满足用户在线观看视频的需求。腾讯视频致力于打造中国领先的在线视频媒体平台,以丰富的内容、极致的观看体验、便捷的登录方式、24小时多平台无缝应用体验以及快捷分享的产品特性,主要满足用户在线观看视频的需求。</P>
        <P class="indent">腾讯视频致力于打造中国领先的在线视频媒体平台,以丰富的内容、极致的观看体验、便捷的登录方式、24小时多平台无缝应用体验以及快捷分享的产品特性,主要满足用户在线观看视频的需求。腾讯视频致力于打造中国领先的在线视频媒体平台,以丰富的内容、极致的观看体验、便捷的登录方式、24小时多平台无缝应用体验以及快捷分享的产品特性,主要满足用户在线观看视频的需求。</P>
    </div>
</body>
</html>