<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .goods {
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }
        img {
            width: 160px;
            margin: 0 auto;
        }
        .color {
            font-size: 14px;
            line-height: 25px;
        }
        .color1 {
            color: #cccccc;
            font-size: 12px;
            line-height: 30px;
        }
        .color2 {
            color: #ffa500;
            font-size: 14px;

        }
        /* .center {
            text-align: center;
        } */
    </style>
</head>
<body>
    <!-- div 用来网页布局，一个页面可能用无数次，原则；如果使用div，尽量使用类名控制样式 -->
    <div class="goods">
        <img src="./1.jpg">
        <!-- <p class="color"><strong>九号平衡车</strong></p>
            <p class="color1">成年人的玩具</p>
            <p class="color2">1999元</p> -->
        <div class="color">九号平衡车</div>
        <div class="color1">成年人的玩具</div>
        <div class="color2">1999元</div>
    </div>
</body>
</html>