<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a 显示模式是行内， 加宽高默认不生效，所以要转显示模式：行内块 */
        a {
            text-decoration: none;
            width: 100px;
            height: 50px;
            background-color: red;
            display: inline-block;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
        a:hover {
            background-color: blue;
        }
        /* span 显示模式也是行内 */
        /* span {
            width: 100px;
            height: 50px;
            background-color: red;
            display: inline-block;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
        span:hover {
            background-color: blue;
        } */
    </style>
</head>
<body>
    <!-- a{导航$}*5 -->
    <!-- 按住alt和shift键，可以选中多行进行输入  例；在href=“”中，输入#-->
    <!-- 选多行加内容 alt + shift + 鼠标左键单击 -->
    <a href="#">导航1</a>
    <a href="#">导航2</a>
    <a href="#">导航3</a>
    <a href="#">导航4</a>
    <a href="#">导航5</a>
    <!-- <span>导航1</span>
    <span>导航2</span>
    <span>导航3</span>
    <span>导航4</span>
    <span>导航5</span> -->
</body>
</html>