<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            width: 160px;
            height: 100px;
            display: inline-block;
            background-color: pink;
            text-align: center;
            line-height: 100px;
        }
       /* 每个a的背景图不同，单独找到每个a，设置不同的背景图片 */
        .one {
            background-image: url(./1.jpg);
        }
        .one:hover {
            background-image: url(./地图.jpg);
        }


        .two {
            background-image: url(./地图.jpg);
        }
        .two:hover {
            background-image: url(./1.jpg);
        }


        .three {
            background-color: blue;
        }
        .three:hover {
            background-color: #fff;
        }


        .four:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <a href="#" class="one">五彩导航</a>
    <a href="#" class="two">五彩导航</a>
    <a href="#" class="three">五彩导航</a>
    <a href="#" class="four">五彩导航</a>
</body>
</html>